# ContextualTriggers

./: local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/strath/ct/: BootBroadcastReceiver.kt  ContextDataManager.kt  MainActivity.kt
app/src/main/java/com/strath/ct/contextdata/: ContextDataHolder.kt  IContextDataHolder.kt
app/src/main/java/com/strath/ct/contextdatasources/: CTDateUtils.kt  CalendarEvent.kt  CalendarWorker.kt  StepCounterWorker.kt  WeatherForecastType.kt  WeatherResult.kt  WeatherWorker.kt
app/src/main/java/com/strath/ct/db/: DBHelper.kt
app/src/main/java/com/strath/ct/notifications/: NotificationHandler.kt
app/src/main/java/com/strath/ct/trigger/: CompositeTrigger.kt  ITrigger.kt  SimpleTrigger.kt  TriggerManager.kt
app/src/main/java/com/strath/ct/trigger/implementation/: BatteryTrigger.kt  EmptyCalendarTrigger.kt  EmptyCalendarWeatherTrigger.kt  EndOfWorkingDayTrigger.kt  GoodWeatherTrigger.kt  StepsTrigger.kt  UpcomingEventTrigger.kt  UpcomingEventWeatherTrigger.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
