plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
  //  id 'kotlin-kapt'
}

android {
    namespace 'com.strath.ct'
    compileSdk 33

    //kapt {
    //    arguments {
     //       arg("room.schemaLocation", "${rootProject.projectDir}/schemas")
      //  }
    //}

    defaultConfig {
        applicationId "com.strath.ct"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    // Room
    //implementation 'androidx.room:room-runtime:2.4.2'
    //implementation 'androidx.preference:preference-ktx:1.2.0'
    //implementation 'androidx.core:core-ktx:+'
    //kapt 'androidx.room:room-compiler:2.4.2'
    //implementation 'androidx.room:room-ktx:2.4.2' // Kotlin Extensions and Coroutines support for Room
    //implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1' // LifecycleScope

    // Http
    implementation "com.squareup.okhttp3:okhttp:4.9.3"

    implementation("androidx.datastore:datastore-preferences:1.0.0")
    implementation("androidx.datastore:datastore-preferences-core:1.0.0")

    implementation "com.google.android.gms:play-services-location:21.0.1"
    implementation "com.google.android.gms:play-services-maps:18.1.0"
    implementation "com.google.android.gms:play-services-places:17.0.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}